# scalabot

./: README.md  pom.xml
src/main/: assembly.xml
src/main/resources/: log4j.xml
src/main/scala/org/irc/scalabot/: Main.scala
